<!DOCTYPE html>
<html>
<head>
  <title>YouTube Downloader</title>
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
      margin: 0 auto;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>YouTube Downloader</h1>
  <label for="youtubeLink">YouTube Video Link:</label>
  <input type="text" id="youtubeLink" placeholder="Enter YouTube link">
  <br><br>
  <button id="videoButton">Download Video</button>
  <button id="mp3Button">Download MP3</button>
  <footer>Created by <a href="https://twitter.com/tharinduxd" target="_blank">@tharinduxd</a></footer>
  <script src="popup.js"></script>
</body>
</html>
